C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\appsettings.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\tpmodul10_103022300005.staticwebassets.endpoints.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\tpmodul10_103022300005.exe
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\tpmodul10_103022300005.deps.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\tpmodul10_103022300005.runtimeconfig.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\tpmodul10_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\tpmodul10_103022300005.pdb
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.csproj.AssemblyReference.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.AssemblyInfoInputs.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.AssemblyInfo.cs
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.sourcelink.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300005.styles.css
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300005.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300005.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300005.props
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300005.props
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300005.props
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul1.1457987A.Up2Date
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\refint\tpmodul10_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.pdb
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\tpmodul10_103022300005.genruntimeconfig.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum Konstruksi PL\MOD10\tpmodul10_103022300005\tpmodul10_103022300005\obj\Debug\net8.0\ref\tpmodul10_103022300005.dll
